things higher or deeper  or darker than its surface: Durin,  ., Gandalf, 
     `Balin will find no  ring in  .,'  said  Gandalf. `Thrur gave it to 
     'The road  that I speak  of leads to the Mines of .,' said Gandalf.  
     `There  are  the  Walls  of  .,' said Gandalf,  pointing across the 
     'For mithril,' answered  Gandalf. `The  wealth of . was not in gold 
'Gandalf was our guide, and he led us  through  .; and when  our  escape 
mastery. But in .  the burden of Gandalf had been laid  on  him; and  he  
he  knows  of  Gandalf's  fall.  Pursuers  from . may  have escaped  the 
ease my heart, Gandalf, to hear what befell you  in .. Will you not tell 
the snows  under Caradhras, and in  the  mines of .  where Gandalf fell.  
